#1
~ ► a=1
~ ► b=2
~ ► c=a+b
~ ► d=$a+$b
~ ► e=$(($a+$b))
~ ► echo $c $d $e
a+b 1+2 3

Переменной с будет присвоена строка a+b потому, что в bash все переменные строки.
Переменной d тоже присвоится строка, но 1+2 т.к. $a и $b тоже переменные, которые имеют определенные значения.
Переменной e бутет присвоено 3, так как bash выполнил математичекую операцию двух переменных.

#2
#!/bin/bash

while :
do
    curl https://localhost:4757
    if (($? != 0))
    then
        date >> curl.log
        sleep 3
    else
        break
    fi
done

#3
#!/bin/bash

ip_addresses=(192.168.0.1 173.194.222.113 87.250.250.242)
for ip in ${ip_addresses[@]}
    do
        for i in $(seq 1 5)
        do
            nc -zvw1 $ip 80 2>> file.log 
        done
    done

#4
#!/bin/bash

ip_addresses=(192.168.0.1 173.194.222.113 87.250.250.242)
while :
do
    for ip in ${ip_addresses[@]}
        do
            for i in $(seq 1 5)
            do
                nc -zvw1 $ip 80 2>> file.log
                if (($? != 0))
                then
                    echo $ip > error
                    exit
                fi
            done
        done
done

