1#
git show aefea
aefead2207ef7e2aa5dc81a34aedf0cad4c32545
Update CHANGELOG.md

2#
git show 85024d3
tag: v0.12.23

#3
git show b8d720
Merge: 56cd7859e 9ea88f22f- 2 parents
git show b8d720^
56cd7859e05c36c06b56d013b55a252d0bb7e158
git show b8d720^2
9ea88f22fc6269854151c571162c5bcf958bee2b0

#4
git log v0.12.23..v0.12.24^ --oneline
#получаем:
b14b74c49 [Website] vmc provider links
3f235065b Update CHANGELOG.md
6ae64e247 registry: Fix panic when server is unreachable
5c619ca1b website: Remove links to the getting started guide's old location
06275647e Update CHANGELOG.md
d5f9411f5 command: Fix bug when using terraform login on Windows
4b6d06cc5 Update CHANGELOG.md
dd01a3507 Update CHANGELOG.md
225466bc3 Cleanup after v0.12.23 release

#5
git log -S 'func providerSource' | grep 'commit'
получаем:
commit 5af1e6234ab6da412fb8637393c5a17a1b293663
commit 8c928e83589d90a031f811fae52a81be7153e82f
проверям каждый коммит
git show 8c928e83589d90a031f811fae52a81be7153e82f | grep '+func providerSource' #функция создана в этом коммите, начал проверять с него, т.к. он создан раньше второго.

#6
git grep -n globalPluginDirs
после чего узнаем что в файле plugins.go данная функция создана.
получаем все коммиты, в теле функции которых происходили изменения
git log -L :globalPluginDirs:plugins.go | grep commit 
commit 78b12205587fe839f10d946ea3fdc06719decb05
commit 52dbf94834cb970b510f2fba853a5b49ad9b1a46
commit 41ab0aef7a0fe030e84018973a64135b11abcd70
commit 66ebff90cdfaa6938f26f908c7ebad8d547fea17
commit 8364383c359a6b738a436d1b7745ccdce178df47

#7
git log -S 'synchronizedWriters' --pretty=format:"%h %an"
получил:
bdfea50cc James Bardin
fd4f7eb0b James Bardin
5ac311e2a Martin Atkins
проверил каждый таким способом:
git show 5ac311e2a | grep '+func synchronizedWriters'
Martin Atkins
