[33mcommit b88fc308b2bee7bf91e6e1d1221d7ccec0a507f0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Artem <Starodubtsev@protonmail.com>
Date:   Wed Feb 24 05:06:34 2021 +0000

    Moved and deleted

[33mcommit 105599a3d783f39916a58eccec742f0be60bc932[m
Author: Artem <Starodubtsev@protonmail.com>
Date:   Wed Feb 24 05:02:34 2021 +0000

    Prepare to delete and move

[33mcommit 231e70f9921e4363eb7eaaa29c4604c3cc95f527[m
Author: Artem <Starodubtsev@proton.mail.com>
Date:   Wed Feb 24 04:54:45 2021 +0000

    Added gitignore

[33mcommit afbab9a901088031370b55f628b2920e18efd1b3[m
Author: Artem <Starodubtsev@proton.mail.com>
Date:   Wed Feb 24 04:37:03 2021 +0000

    add .gitignore

[33mcommit f91b2e96c956b281f5e700ce6370cd141eb2fcad[m
Author: Artem <Starodubtsev@proton.mail.com>
Date:   Sun Feb 21 07:03:44 2021 +0000

    remove file.txt

[33mcommit 91d5367acc1aa5c0bf23dd647184e13b39aa209a[m
Author: Artem <Starodubtsev@proton.mail.com>
Date:   Sun Feb 21 07:02:05 2021 +0000

    add file.txt

[33mcommit bc5b96e29bc4ace8d6a513ced33b90a67b1765de[m
Author: Ivan Ivanov <Ivan@mail.com>
Date:   Sun Feb 21 09:49:16 2021 +0300

    delete file1.txt

[33mcommit 9ae59f3c2e6165930ad87d844e1cc8eed385e5d2[m
Author: Ivan Ivanov <Ivan@mail.com>
Date:   Sun Feb 21 09:46:44 2021 +0300

    add new file

[33mcommit 01842500219c90e03f1dd6ced10471b1eb70bb95[m
Author: laptop <Starodubtsev@proton.mail.com>
Date:   Sun Feb 21 06:21:42 2021 +0000

    add homework.txt

[33mcommit 2440c992ead67b69c5381e5266695281a6b2f35c[m
Author: laptop <Starodubtsev@proton.mail.com>
Date:   Sun Feb 21 06:15:42 2021 +0000

    homework-1

[33mcommit b352c6c820c742b7d11cee1d00d718e4cc8c75c2[m
Author: laptop <Starodubtsev@proton.mail.com>
Date:   Sat Feb 20 10:28:28 2021 +0000

    add file1.txt

[33mcommit a1bad6370f77f5ae7797e36c421b17e2f58c579c[m
Author: laptop <Starodubtsev@proton.mail.com>
Date:   Sat Feb 20 10:25:29 2021 +0000

    deleted everything

[33mcommit 49cb27efc47b66961a7cd34a5d2afe4b502aa86c[m
Author: laptop <Starodubtsev@proton.mail.com>
Date:   Sat Feb 20 10:23:51 2021 +0000

    deleted 2 files

[33mcommit 8f7366eb2770c64817c763e9d77e3e74087139fa[m
Author: q <arch@mail.ru>
Date:   Sat Feb 20 12:32:58 2021 +0300

    first part homework

[33mcommit 51aaa84242cd6cf55a4679b9d1fd4ea616aab570[m
Author: q <arch@mail.ru>
Date:   Sat Feb 20 11:59:48 2021 +0300

    first file

[33mcommit 1f22010c23bb64de7c73916deca70f530279e993[m
Author: AGS-36 <79209929+AGS-36@users.noreply.github.com>
Date:   Sat Feb 20 11:40:35 2021 +0300

    Update README.md

[33mcommit 1cb0eb81a388f1e887cdb793bbd454a55b24c8e6[m
Author: AGS-36 <79209929+AGS-36@users.noreply.github.com>
Date:   Sat Feb 20 11:16:32 2021 +0300

    Initial commit
